# codechef

./: boot_log.txt  pom.xml
codechef/: cookies.txt  pom.xml
codechef/src/main/java/com/example/codechef/: CodechefApplication.java  DataInitializer.java  ServletInitializer.java
codechef/src/main/java/com/example/codechef/controllers/: AuthController.java  MainController.java
codechef/src/main/java/com/example/codechef/models/: Contest.java  Problem.java  User.java
codechef/src/main/java/com/example/codechef/repositories/: ContestRepository.java  SubmissionRepository.java  UserRepository.java
codechef/src/main/resources/: application.properties
codechef/src/main/resources/static/css/: style.css
codechef/src/main/resources/templates/: compete.html  course-details.html  courses.html  discuss.html  index.html  login.html  problem.html
codechef/src/test/java/com/example/codechef/: CodechefApplicationTests.java
src/main/java/com/example/codechef/: DataInitializer.java
src/main/java/com/example/codechef/controllers/: AdminController.java  AuthController.java  ExecutionController.java  MainController.java
src/main/java/com/example/codechef/models/: Course.java  CourseModule.java  Discussion.java  DiscussionReply.java  Submission.java  Testcase.java
src/main/java/com/example/codechef/repositories/: CourseModuleRepository.java  CourseRepository.java  DiscussionReplyRepository.java  DiscussionRepository.java  ProblemRepository.java  TestcaseRepository.java
src/main/java/com/example/codechef/services/: CodeExecutionService.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  blog.html  careers.html  compete.html  course-details.html  courses.html  discuss.html  dsa-learning-path.html  forgot-password.html  ide.html  index.html  module-view.html  practice.html  privacy.html  problem.html  signup.html  submissions.html  terms.html  topic-view.html
src/main/resources/templates/admin/: add-contest.html  add-course.html  add-module.html  add-problem.html  contests.html  courses.html  dashboard.html  problems.html
src/main/resources/templates/competitive/: 1v1.html  blind.html  reverse.html  speed.html
src/main/resources/templates/fragments/: footer.html
